.free-guide-container {
    width: 100%;
    height: 498px;
    background: var(--white);
    box-shadow: 0px 24px 50px 0px #FF509940;
    border-radius: 24px;
    padding: 12px;
    margin-bottom: 90px;

    .content-container-sec {
        width: 100%;
        height: 100%;
        position: relative;

        .section-image {
            width: 100%;
            height: 100%;
            border-radius: 18px;
            object-fit: cover;
        }

        .contents-sec {
            position: absolute;
            top: 50px;
            left: 50px;
            width: calc(100% - 50px);

            .heading-sec {
                h1 {
                    font: 400 48px var(--font);
                    color: var(--white);
                    margin: 0;
                    
                    &.second {
                        margin-top: -28px;
                    }
                }

                img {
                    margin-top: -28px;
                }

                p {
                    font: 400 24px var(--font);
                    color: var(--white);
                    margin: 12px 0;
                }
            }
        }

        .label-con {
            width: fit-content;
            height: fit-content;
            background: var(--white);
            border-radius: 8px;
            padding: 3px;
            position: absolute;
            right: 50px;
            top: 0;

            .text {
                background: var(--green);
                display: flex;
                column-gap: 5px;
                padding: 5px 10px;
                border-radius: 8px;
                font: 600 14px var(--font);
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--white);

                .icon {
                    width: 21px;
                    height: 21px;
                }
            }
        }
    }
}